<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>check</title>
    <link rel="stylesheet" href="../../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../css/bootstrap-theme.min.css"/>
    <script src="../../../js/jQuery-2.2.2-min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>

    <style>
        .page-header {
            margin-top: 0;
            text-align: center;
        }
        #main{
            width: 782px;
            height: 530px;
        }
        #top{
            font-size: 30px;
            font-weight: 700;
            font-family: STKaiti;
        }
        .form-horizontal{
            width: 100%;
            height: 310px;
        }
        .control-group{
            margin-left: 15%;
            width: 100%;
            float: left;
        }
        .control-group2{
            margin-left: 5%;
            width: 95%;
            float: left;
        }
        .control-label{
            width: 70px;
        }
        .form-horizontal .control-label {
            text-align: left;
            margin-bottom: 5px;
        }
        img{
            width: 200px;
            height: 130px;
            border:1px solid black;
        }

        .select-box{
            float: left;
            width: 70px;
            font-size: 10px;
        }
        #choose button{
            float: left;
            width: 30px;
            height: 20px;
            line-height: 20px;
        }
        #choose{
            display: inline-block;
            width: 100%;
        }
        #div1{
            float: left;
        }
        select[multiple], select[size] {
            height: 80px;
        }
        #choose label{
            margin-top: 5%;
            margin-left: 6%;
            float: left;
        }

        .form-control{
            float: right;
            margin-right: 15%;
            width: 60%;
        }

        table thead, tbody tr {
            display:table;
            width:100%;
            table-layout:fixed;
            text-align: left;
        }
        table tbody{
            display: block;
            height:95px;
            overflow:auto;
        }
        .table-bordered{
            border:2px solid gray;
        }
        table thead {
            width: 98%;
        }
        .p1{
            width: 20%;
        }
        .p2{
            width: 10%;
        }
        .p3{
            width: 20%;
        }
        #add1{
            margin-top: 10px;
            width: 100px;
            margin-left: 17%;
        }
        #return1{
            margin-top: 10px;
            width: 50px;
            margin-left: 5%;
        }
        #span1{
            float: right;
            margin-right: 10%;
            width: 184px;
            height: 60px;
        }

        .table {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="page-header">
            <span1 id="top">专家会商</span1>
        </div>
        <form class="form-horizontal" role="form" action="html-main.html" method="post" id="form1">
            <div class="col-sm-5">
                <div class="control-group">
                    <label class="control-label">事件名称</label>
                    <span>卧龙鼠害事件</span>
                </div>
                <div class="control-group">
                    <label class="control-label">时间</label>
                    <span>2013-05-29</span>
                </div>
                <div class="control-group">
                    <label class="control-label">发生位置</label>
                    <span>卧龙自然保护区</span>
                </div>
                <div class="control-group">
                    <label class="control-label">灾情描述</label>
                    <span id="span1">大量伤害苗木，植被生长受到影响，需要立即采取措施</span>
                </div>
                <div class="control-group">
                    <label class="control-label" for="input01">会商结果</label>
                    <textarea class="form-control" rows="3" name="textarea" placeholder="请输入会商结果" id="input01"></textarea>
                </div>
            </div>
            <div class="col-sm-7">
                <div class="control-group2">
                    <label class="control-label">灾区图片</label>
                    <img src="../img/1.gif" alt=""/>
                </div>
                <div class="control-group2">
                    <label class="control-label">影响面积</label>
                    <span>2637亩</span>
                </div>
                <div id="choose">
                    <label class="control-label" for="input02">会商人员</label>
                    <select name="box1" id="box1" multiple size="5" class="select-box">
                        <option value="cd">张三</option>
                        <option value="cq">李四</option>
                        <option value="my">王五</option>
                        <option value="bz">赵六</option>
                    </select>
                    <div id="div1">
                        <button type="button" id="button1">></button>
                        <br/>
                        <button type="button" id="button2"><</button>
                        <br/>
                        <button type="button" id="button3">>></button>
                        <br/>
                        <button type="button" id="button4"><<</button>
                    </div>
                    <select name="box2" id="box2" multiple size="5" class="select-box"></select>
                </div>
                <div class="control-group2">
                    <button type="submit" class="btn btn-primary btn-sm" id="add1">添加会商信息</button>
                    <button type="button" class="btn btn-default btn-sm" id="return1">返回</button>
                </div>
            </div>
        </form>

        <div class="table-1">
            <table class="table table-bordered table-striped table-hover table-condensed">
                <thead>
                <tr>
                    <th class="p1">日期</th>
                    <th class="p2">会商人员</th>
                    <th class="p3">会商结果</th>

                </tr>
                </thead>
                <tbody>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td></tr>

                </tbody>
            </table>
        </div>
    </div>
</body>
<script>
    var box1 = $("#box1");
    var box2 = $("#box2");
    $("#button1").click(function(){
        var a = $("#box1 option:selected");
        a.appendTo(box2);
    })

    $("#button2").click(function(){
        var a = $("#box2 option:selected");
        a.appendTo(box1);
    })

    $("#button3").click(function(){
        box1.children().appendTo(box2);
    })

    $("#button4").click(function(){
        box2.children().appendTo(box1);
    })

    $("#return1").click(function(){
        window.location="html-main.html";
    })
</script>
</html>