<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>main</title>
    <link rel="stylesheet" href="../../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../css/bootstrap-theme.min.css"/>
    <script src="../../../js/jQuery-2.2.2-min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/bootstrap-paginator.min.js"></script>


    <style>
        #main{
            width: 782px;
            height: 530px;
            border:1px solid black;
        }
        .page-header{
            text-align: center;
            margin: 0px;
        }
        h1{
            font-weight: 700;
            font-family: STKaiti;
        }
        table thead, tbody tr {
            display:table;
            width:100%;
            table-layout:fixed;
            text-align: left;
        }
        table tbody{
            display: block;
            height:190px;
            overflow:auto;
        }
        .table-bordered{
            border:2px solid gray;
        }
        table thead {
            width: 98%;
        }
        .p1{
            width: 20%;
        }
        .p2{
            width: 10%;
        }
        .p3{
            width: 20%;
        }
        .p4{
            width: 20%;
        }
        .p5{
            width: 30%;
        }
        button{
            width: 150px;
            margin-left:10%;
        }
        form{
            text-align: center;
        }
        .form-horizontal .control-label {
            text-align: left;
        }
        .button-return{
            width: 150px;
            height: 46px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="page-header">
            <h1>事件记录</h1>
        </div>
        <div class="table-1">
            <table class="table table-bordered table-striped table-hover table-condensed">
                <thead>
                <tr>
                    <th class="p1">事件名称</th>
                    <th class="p2">日期</th>
                    <th class="p3">发生位置</th>
                    <th class="p4">防治方案</th>
                    <th class="p5">灾情状态</th>
                </tr>
                </thead>
                <tbody>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td><td class="p4">1980-02-02</td><td class="p5">13456789123</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td><td class="p4">1980-02-02</td><td class="p5">13456789123</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td><td class="p4">1980-02-02</td><td class="p5">13456789123</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td><td class="p4">1980-02-02</td><td class="p5">13456789123</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td><td class="p4">1980-02-02</td><td class="p5">13456789123</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td><td class="p4">1980-02-02</td><td class="p5">13456789123</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td><td class="p4">1980-02-02</td><td class="p5">13456789123</td></tr>
                <tr><td class="p1">张三</td><td class="p2">张三</td><td class="p3">张三</td><td class="p4">1980-02-02</td><td class="p5">13456789123</td></tr>
                </tbody>
            </table>
        </div>
        <br/>
        <br/>
        <div class="button-return">
            <button type="button" class="btn btn-primary btn-lg">专家会商</button>
        </div>
    </div>
</body>
<script>
    $("button").click(function(){
        window.location='html-buss.html';
    })
</script >
</html>