<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>添加药剂/器械</title>
    <link rel="stylesheet" href="../../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../css/bootstrap-theme.min.css"/>

    <script src="../../../js/jQuery-2.2.2-min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0px;
            font-family: STKaiti;
            font-weight: 700;
            font-size: 26px;
        }
        #addDrugDevice_main{
            width: 731px;
            height: 529px;
        }
        #container-fluid_p1{
            font-size: 36px;
            font-weight: 700;
            font-family: STKaiti;
            text-shadow: black;

        }
        #addDrugDevice_row_two{
        margin-top: 92px;

        }
        #addDrugDevice_row_three{
            margin-top: 11px;
        }
        #addDrugDevice_row_fout{
            margin-top: 10px;
        }

        #addDrugDevice_text1{
            width: 100%;
            font-weight: 700;
            font-size: 20px;
        }
        #addDrugDevice_text2,#addDrugDevice_text2{
            height: 36px;
            width: 174px;
            font-size: 17px;
        }
        #addDrugDevice_text2,#addDrugDevice_text3{

            height: 36px;
            width: 174px;
            font-size: 17px;
        }
        #addDrugDevice_five{
            margin-top: 5%;
        }
        #addDrugDevice_text5{
            margin-top: 12%;
            width: 78%;
            font-size: 26px;
        }


    </style>

</head>
<body>
    <div class="container-fluid" id="addDrugDevice_main">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-4" id="addDrugDevice_row_one">
                <p id="container-fluid_p1">添加药剂/器械</p>
            </div>

                        <form action="drugDevice-main.html">
                            <div class="row" id="addDrugDevice_row_two">
                                <div class="col-sm-3 col-sm-offset-2">
                                    <label  for="addDrugDevice_text1" class="addDrugDevice_label">名称</label>
                                </div>
                                <div class="col-sm-5">
                                    <input type="text" id="addDrugDevice_text1"/>
                                </div>
                            </div>

                            <div class="row"  id="addDrugDevice_row_three">
                            <div class="col-sm-3 col-sm-offset-2">
                                <label for="addDrugDevice_text2" class="addDrugDevice_label">防止类型</label>
                            </div>
                                    <div class="col-sm-3">
                                        <select name="addDrugDeviceSel" class="btn btn-default btn-sm btn-primary form-control"  id="addDrugDevice_text2">
                                            <option value="shuhai">鼠害</option>
                                            <option value="chonghai">虫害</option>
                                            <option value="binghai">病害</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row"  id="addDrugDevice_row_fout">
                                    <div  class="col-sm-3 col-sm-offset-2" >
                                         <label for="addDrugDevice_text3" class="addDrugDevice_label">类别</label>
                                    </div>
                                    <div class="col-sm-3">
                                        <select name="sel" class="btn btn-default btn-sm btn-primary form-control" id="addDrugDevice_text3">
                                            <option value="yaoji">药剂</option>
                                            <option value="qixie">器械</option>
                                        </select>
                                    </div>
                                </div>
                            <div class="row" id="addDrugDevice_five">
                                <div class="col-sm-3 col-sm-offset-2">
                                    <label for="addDrugDevice_text4" class="addDrugDevice_label">主要用途</label>
                                </div>
                                <div >
                                    <textarea name="text" id="addDrugDevice_text4" cols="30" rows="4"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3 col-sm-offset-5">
                                    <input type="submit" value="添加" class="btn btn-info btn-sm" id="addDrugDevice_text5"/>
                                </div>
                            </div>

                        </form>

        </div>
    </div>
</body>
<script>
    $("#addDrugDevice_text5").click(function(){
        window.location = "drugDevice-main,html"
    });
</script >
</html>