<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>添加药剂/器械</title>
    <link rel="stylesheet" href="../../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../css/bootstrap-theme.min.css"/>

    <script src="../../../js/jQuery-2.2.2-min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0px;
            font-family: STKaiti;
            font-weight: 700;
            font-size: 26px;
        }
        #addDrugDevice_main{
            width: 731px;
            height: 529px;
        }
        #container-fluid_p1{
            font-size: 36px;
            font-weight: 700;
            font-family: STKaiti;
            text-shadow: black;

        }
        .col-sm-3{
            margin-top: 15px;

        }
        #addDrugDevice_row_fout{
            margin-top: 10px;
        }

        #addDrugDevice_text1{
            width: 100%;
            font-weight: 700;
            font-size: 20px;
        }
        #addDrugDevice_text5{
            margin-top: 12%;
            width: 78%;
            font-size: 26px;
        }


    </style>

</head>
<body>
<div class="container-fluid" id="addDrugDevice_main">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-4" id="addDrugDevice_row_one">
            <p id="container-fluid_p1">添加区域</p>
        </div>

        <form action="area-index.html">
            <div class="row" id="addDrugDevice_row_name">
                <div class="col-sm-3 col-sm-offset-2">
                    <label  for="addDrugDevice_text1" class="addDrugDevice_label">名称</label>
                </div>
                <div class="col-sm-5">
                    <input type="text" id="addDrugDevice_text1"/>
                </div>
            </div>
            <div class="row" id="addDrugDevice_row_forest">
                <div class="col-sm-3 col-sm-offset-2">
                    <label  for="addDrugDevice_text2" class="addDrugDevice_label">林种</label>
                </div>
                <div class="col-sm-5">
                    <input type="text" id="addDrugDevice_text2"/>
                </div>
            </div>
            <div class="row" id="addDrugDevice_row_two">
                <div class="col-sm-3 col-sm-offset-2">
                    <label  for="addDrugDevice_text3" class="addDrugDevice_label">优势树种</label>
                </div>
                <div class="col-sm-5">
                    <input type="text" id="addDrugDevice_text3"/>
                </div>
            </div>
            <div class="row"  id="addDrugDevice_row_fout">
                <div  class="col-sm-3 col-sm-offset-2" >
                    <label for="addDrugDevice_text3" class="addDrugDevice_label">类别</label>
                </div>
                <div class="col-sm-3">
                    <select name="sel" class="btn btn-default btn-sm btn-primary form-control" id="addDrugDevice_text4">
                        <option value="woodland">林地</option>
                        <option value="sWoodland">疏林地</option>
                        <option value="forestLand">灌林地</option>
                        <option value="nursery">苗圃地</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 col-sm-offset-5">
                    <input type="submit" value="添加" class="btn btn-info btn-sm" id="addDrugDevice_text5"/>
                </div>
            </div>

        </form>

    </div>
</div>
</body>
</html>