<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/bootstrap-theme.min.css">

    <script src="../../../js/jQuery-2.2.2-min.js"></script>
    <script type="javascript" src="../../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../js/bootstrap-paginator.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{

            border: none;
        }
        .span1{
            display: inline-block;
            line-height: 70px;
            width: 100%;
            text-align:center ;
            font-size: 30px;

        }
        .up{
            margin-top: 20px;
            margin-left: 15px;
            width: 120px;
        }
        .down{

            margin-top: 20px;
            margin-left: 15px;
            width: 120px;
        }
        #cutPageUL{
            font-size: 10px;

        }
        .form-horizontal div{
            height: auto;
            border: none;
        }
        label{
            font-size: 15px;
        }
        .form-control{
            height:30px;
            width: auto;
        }
        form{
            display: inline-block;
            float: right;
        }
        .div1{
            display: block;
        }
    </style>
    <script>
        var ops = {
            bootstrapMajorVersion:3,//bootstrap版本
            currentPage:1,//当前页码
            totalPages:5,//总页数
            numberOfPages:1,//页面最多显示的页码数
            onPageClicked:function(e,ev,type,page){//page为点中的页码
                // alert(page);
            }
        };
        $(function(){
            //初始化分页组件
            $("#cutPageUL").bootstrapPaginator(ops);
        });

    </script>
</html>
</head>
<body>
<div class="container-fluid">
    <div class="col-md-12">
        <span class="span1">区域一览</span>
        <table class="table table-bordered table-striped table-hover table-condensed">
            <thead>
            <tr><th>区域名称</th><th>林种</th><th>地类</th><th>优势树种</th><th>负责小班</th></tr>
            </thead>
            <tbody>
            <tr><td>卧龙自然保护区</td><td>竹林</td><td>灌木林</td><td>箭竹</td><td>卧龙一班</td></tr>
            <tr><td>卧龙自然保护区</td><td>竹林</td><td>灌木林</td><td>箭竹</td><td>卧龙一班</td></tr>
            <tr><td>卧龙自然保护区</td><td>竹林</td><td>灌木林</td><td>箭竹</td><td>卧龙一班</td></tr>
            <tr><td>卧龙自然保护区</td><td>竹林</td><td>灌木林</td><td>箭竹</td><td>卧龙一班</td></tr>
            <tr><td>卧龙自然保护区</td><td>竹林</td><td>灌木林</td><td>箭竹</td><td>卧龙一班</td></tr>
            <tr><td>卧龙自然保护区</td><td>竹林</td><td>灌木林</td><td>箭竹</td><td>卧龙一班</td></tr>
            <tr><td>卧龙自然保护区</td><td>竹林</td><td>灌木林</td><td>箭竹</td><td>卧龙一班</td></tr>
            </tbody>
        </table>
        <div class="col-md-12">
            <div class="col-sm-6 div1" >
                <div style="text-align: left;font-size: 15px;height: 50px;" class="">
                    <ul id="cutPageUL" class="pagination" style="margin: 0px"></ul>
                </div>
                <a class="btn btn-default up" href="addArea.html" role="button" target="iframe1" >添加区域</a>
            </div>
            <div class="col-sm-6">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="input3" class="col-sm-4 control-label">区域名称</label>
                        <div class="col-sm-8">
                            <input type="email" class="form-control" id="input3" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="input4" class="col-sm-4 control-label">林种</label>
                        <div class="col-sm-8">
                            <input type="email" class="form-control" id="input4" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="input4" class="col-sm-4 control-label">负责小班</label>
                        <div class="col-sm-8">
                            <input type="email" class="form-control" id="input5" placeholder="">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-8 col-sm-4">
                            <button type="submit" class="btn btn-default">查询</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>


    </div>


</div>
</body>